You are given an array A containing 2*N+2 positive numbers, out of which N numbers are repeated exactly once and the other two numbers occur exactly once and are distinct. You need to find the other two numbers and print them in ascending order.
 

Input :
The first line contains a value T, which denotes the number of test cases. Then T test cases follow .The first line of each test case contains a value N. The next line contains 2*N+2 space separated integers.

Output :
Print in a new line the two numbers in ascending order.

Constraints :
1<=T<=100
1<=N<=10^6
1<=A[i]<=5*10^8

Example:
Input :
2
2
1 2 3 2 1 4
1
2 1 3 2

Output :
3 4
1 3

Solution:

int main() 
{
	int t;
	int n;
	int a;
	cin>>t;
	while(t>0)
	{
	   cin>>n;
	   a=2*n+2;
	   int arr[a];
	   for(int i=0;i<a;i++)
	   cin>>arr[i];
	   int i=0;
	   map<int,int> mp;
	   for(i=0;i<a;i++)
	   {
	       if(mp.find(arr[i])==mp.end())
	       mp[arr[i]]=1;
	       else
	       mp[arr[i]]++;
	   }
	   int c;
	   int d;
	   int flag=0;
	     for(i=0;i<a;i++)
	    {
	       if(mp[arr[i]]==1 && flag==0)
	       {
	           c=arr[i];
	           flag=1;
	       }
	       else if(mp[arr[i]]==1 && flag==1)
	       {
	           d=arr[i];
	           flag=1;
	       }
	   }
	   if(c<d)
	   cout<<c<<" "<<d<<endl;
	   else
	   cout<<d<<" "<<c<<endl;
	   t--;
	}
	return 0;
}
